MainWindow.xaml

<Window x:Class="Ugadayka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ugadayka"
        mc:Ignorable="d"
        Title="Проверь свою интуицию" Height="500" Width="600">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="infoText" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Foreground="DarkGreen">Угадай число</TextBlock>
        <TextBlock x:Name="counterText" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run FontSize="20" FontWeight="Bold">Кол-во попыток: </Run>
            <Run FontSize="44" FontWeight="Black" Foreground="Red">5</Run>
        </TextBlock>
        <Button x:Name="button1" Grid.Column="0" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">1</Button>
        <Button x:Name="button2" Grid.Column="1" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">2</Button>
        <Button x:Name="button3" Grid.Column="2" Grid.Row="2" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">3</Button>
        <Button x:Name="button4" Grid.Column="0" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">4</Button>
        <Button x:Name="button5" Grid.Column="1" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">5</Button>
        <Button x:Name="button6" Grid.Column="2" Grid.Row="3" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">6</Button>
        <Button x:Name="button7" Grid.Column="0" Grid.Row="4" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">7</Button>
        <Button x:Name="button8" Grid.Column="1" Grid.Row="4" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">8</Button>
        <Button x:Name="button9" Grid.Column="2" Grid.Row="4" FontSize="40" FontWeight="Bold" Click="ButtonNumberClick">9</Button>
        <Button x:Name="btnRestart" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="40" FontSize="16" Click="ButtonRestartClick">Сброс</Button>
    </Grid>
</Window>
